# spring-boot-rest-jpa-h2-example
A simple application of Spring Boot using WEB, JPA, H2 and Swagger document auto generate.

**This is just my learning**

### Build

```
mvn package
```

### Run

```
cd target
java -jar employee-service-0.1.jar
```

### Browse

h2 web ui
http://localhost:8080/h2

swagge web ui
http://localhost:8080/swagger-ui.html

### Refer
http://javasolutionsguide.blogspot.com/2018/08/restful-api-using-spring-rest-spring.html
